kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=4


version=0.1.0
group=me.sbntt.mppgame
name=glfw
bintrayOrg=sbntt
bintrayRepo=mpp-game

glfwVersion=3.3.2
vulkanVersion=1.2.165