kotlinVersion=1.4.31
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=4

group=me.sbntt.mppgame
name=glfw
bintrayOrg=sbntt
bintrayRepo=mpp-game

glfwVersion=3.3.2
vulkanVersion=1.2.170